20090423,第22世橋本光史僧正年忌祈念落語会,2009,04,16,9999,01,01,イベント告知です。<br>来る4月23日（木）に入船亭扇橋師匠の落語会が開催されます。<br><br>■薬王寺 第22世橋本光史僧正年忌祈念落語会<br>日時　：4月23日（木）　18時半会場　19時開演<br>場所　：七国山薬王寺<br>　　　　　東京都青梅市今井1-2520<br>　　　　　http://www.yakuohji.com/<br>木戸銭：寺院でのイベントとなります。<br>　　　　木戸銭は無料ですが、ご入場前に本尊様へのお参りをお願いします。<br><br>メールでのお問合せは<br><a href="mailto:rakugo@yakuohji.com">rakugo@yakuohji.com</a><br>までお願いします。,4月23日
20080203,七国山不動尊節分火祭り[七国山不動尊柴燈（さいとう）護摩供養],2008,02,03,9999,01,01,<b><font color="ff2200">七国山不動尊柴燈（さいとう）護摩供養</font></b><br><br>薬王寺山上にある護摩堂前にて柴灯護摩を厳修いたします。<br>福引豆まきなども開催いたしますので、ぜひおいでください！<br><br><b>会場：七国山不動尊（薬王寺山上）<br>行列進発時間：午後７時<br><font color="ff2200">※甘酒無料接待＋大福引開催！</font></b><br><br>,２月３日
20070128,七国山不動尊節分火祭り[七国山不動尊柴燈（さいとう）護摩供養],2007,01,28,9999,01,01,<b><font color="ff2200">七国山不動尊柴燈（さいとう）護摩供養</font></b><br><br>薬王寺山上にある護摩堂前にて柴灯護摩を厳修いたします。<br>福引豆まきなども開催いたしますので、ぜひおいでください！<br><br><b>会場：七国山不動尊（薬王寺山上）<br>行列進発時間：午後７時<br><font color="ff2200">※甘酒無料接待＋大福引開催！</font></b><br><br>,２月３日
20060102,七国山不動尊節分火祭り[七国山不動尊柴燈（さいとう）護摩供養],2006,01,02,2008,12,31,<b><font color="ff2200">七国山不動尊柴燈（さいとう）護摩供養</font></b><br><br>薬王寺山上にある護摩堂前にて柴灯護摩を厳修いたします。<br>福引豆まきなども開催いたしますので、ぜひおいでください！<br><br><b>会場：七国山不動尊（薬王寺山上）<br>行列進発時間：午後７時<br><font color="ff2200">※甘酒無料接待＋大福引開催！</font></b><br><br>,２月３日
20060101,修正会（しゅしょうえ）,2006,01,01,2009,12,31,<b><font color="ff2200">修正会（しゅしょうえ）</font></b><br><br>薬王寺の新年会です。<br>新たな年を迎えるにあたり、本尊様へのごあいさつとなりますので、お檀家の皆さま、お誘い合わせの上、おいでください。<br><br><b>会場：薬王寺・本堂（報恩院）<br>開始時間：１３時</b>,１月２日
20050101,修正会（しゅしょうえ）,2005,01,01,2008,12,31,<b><font color="ff2200">修正会（しゅしょうえ）</font></b><br><br>薬王寺の新年会です。<br>新たな年を迎えるにあたり、本尊様へのごあいさつとなりますので、お檀家の皆さま、お誘い合わせの上、おいでください。<br><br><b>会場：薬王寺・本堂（報恩院）<br>開始時間：１３時</b>,１月２日
20040418,つつじ祭り,2004,04,18,2007,12,31,<b><font color="ff2200">『つつじ山ライトアップ』</font></b><br><br><A href="./index.cgi?con=special&P1=topnew&P2=topivent&P3=topspecial&P4=&ID=20040415" target="_self">つつじ</a>の咲く時期です。今年も<A href="./index.cgi?con=special&ID=20030421&ID_T=all&FF=4" target="_self">つつじライトアップ</a>をおこないます。<br><br>照明点灯時間：午後７：００〜８：００,４月２０日〜４月２７日<br>※予定変更の可能性あり
20040118,七国山不動尊柴燈（さいとう）護摩供養,2004,01,18,2007,12,31,<b><font color="ff2200">七国山不動尊柴燈（さいとう）護摩供養</font></b><br><br>薬王寺山上にある護摩堂前にて柴灯護摩を厳修いたします。<br>福引豆まきなども開催いたしますので、ぜひおいでください！<br><br><b>会場：七国山不動尊（薬王寺山上）<br>行列進発時間：午後７時<br><font color="ff2200">※甘酒無料接待＋大福引開催！</font></b><br><br>,２月３日
20040101,修正会（しゅしょうえ）,2004,01,01,2007,12,31,<b><font color="ff2200">修正会（しゅしょうえ）</font></b><br><br>薬王寺の新年会です。<br>新たな年を迎えるにあたり、本尊様へのごあいさつとなりますので、お檀家の皆さま、お誘い合わせの上、おいでください。<br><br><b>会場：薬王寺・本堂（報恩院）<br>開始時間：１３時</b>,１月２日
20031202,修正会（しゅしょうえ）,2003,12,02,2003,12,31,<b><font color="ff2200">修正会（しゅしょうえ）</font></b><br><br>薬王寺の新年会です。<br>新たな年を迎えるにあたり、本尊様へのごあいさつとなりますので、お檀家の皆さま、お誘い合わせの上、おいでください。<br><br><b>会場：薬王寺・本堂（報恩院）<br>開始時間：１３時</b>,２００４年１月２日
20031113,落語寄席,2003,11,13,2006,12,31,<B>第四回 七国山薬王寺・<FONT color="ff2200">落語寄席</FONT></B><BR>出演：入船亭扇橋<BR>　　　入船亭扇里<BR>入場料：無料<BR>会場：薬王寺本堂・報恩院<BR>開演：午後６時,１１月１３日
20030426,つつじ祭り,2003,04,26,2006,12,31,ゴールデンウィークイベント<BR><B><FONT style="font-size:14px" color="ff2200">『つつじ山ライトアップ』</FONT></B><BR><BR><B>つつじ</B>の咲く時期です。<BR>今年もたくさんの参拝の方をお待ちしております。,４月 ２６日〜５月 ５日
20021113,落語寄席,2002,11,13,2005,12,31,<B>第三回 七国山薬王寺・<FONT color="ff2200">落語寄席</FONT></B><BR>出演：入船亭扇橋<BR>　　　入船亭扇里<BR>入場料：無料<BR>会場：薬王寺本堂・報恩院<BR>開演：午後６時,１１月１３日
20020717,施餓鬼供養法会,2002,07,17,2005,12,31,<B>施餓鬼供養法会</B><BR>ご法話：<BR>　金剛寺副住職築山滋海僧正,７月１７日
20020428,ゴールデンウィークイベント,2002,04,28,2005,12,31,ゴールデンウィークイベント<BR><B><FONT style="font-size:14px" color="ff2200">松田光完子写真展『<FONT color="000000">飛礫(つぶて)</FONT>』</FONT></B><BR><BR><B>つつじ</B>の咲く時期です。<BR>今年もたくさんの参拝の方をお待ちしております。,４月 ２８日〜５月 ５日
20020408,花祭り,2002,04,08,2005,12,31,<B>花祭り</B>（お釈迦様生誕日）,４月 ８日
20020203,七国山不動尊節分火祭り,2002,04,08,2005,12,31,<B>七国山不動尊節分火祭り</B><BR>会場　七国山不動尊・護摩堂前<BR>行列進発　午後７時（薬王寺本堂前）,２月 ３日
20011113,落語寄席,2001,11,13,2004,12,31,<B>第二回 七国山薬王寺・<FONT color="ff2200">落語寄席</FONT></B><BR>出演：入船亭扇橋<BR>　　　他、入船亭一門,１1月 1３日
20010717,花祭り,2001,07,17,2004,12,31,<B>施餓鬼供養法会</B><BR>ご法話：即清寺御山主　増沢秀丸僧正,７月 １７日
20010428,つつじ,2001,04,28,2004,12,31,<B>つつじ</B>の咲く時期です。<BR>今年もたくさんの参拝の方をお迎えいたします。,４月 ２８日〜５月 ６日
20010408,花祭り,2001,04,08,2004,12,31,<B>花祭り</B>（お釈迦様生誕日）,４月 ８日
20010203,七国山不動尊節分火祭り,2001,04,08,2004,12,31,<B>七国山不動尊節分火祭り</B><BR>会場　七国山不動尊・護摩堂前<BR>行列進発　午後７時（薬王寺本堂前）,２月 ３日
20001116,落語寄席,2000,11,16,2003,12,31,<B>七国山薬王寺・開山６６０年記念<BR><FONT color="ff2200">落語寄席</FONT></B><BR>出演：入船亭船橋<BR>他、入船亭一門,１１月１６日
20000717,施餓鬼供養法会,2000,07,17,2003,12,31,<B>施餓鬼供養法会</B><BR>ご法話：清水定融僧正（高水山常福院ご山主）,７月１７日
20000428,ゴールデンウィークイベント,2000,04,28,2003,12,31,ゴールデンウィークイベント<BR><B>鈴木康之・久田正明　写真展</B>,４月２８日〜５月７日
20000408,花祭り,2000,04,08,2003,12,31,<B>花祭り</B>（お釈迦様生誕日）,４月 ８日
20000203,七国山不動尊節分火祭り,2000,02,03,2003,12,31,<B>七国山不動尊節分火祭り</B><BR>会場　七国山不動尊・護摩堂前<BR>行列進発　午後７時（薬王寺本堂前）,２月３日
