20060507,2006年つつじ開花状況,2006,05,07,ご覧のように緑が多くなってきました。今年の最盛期は、５月３日ごろでしたが、急速に花が少なくなってなってきましたので、今年の開花状況のお知らせは今回をもって終了します。来年もお知らせする予定ですので、当ホームページをご覧のうえご参拝ください。<br>なお、「ペット大集合！ポチたま」の放送日については、わかり次第お知らせします。
20060506,2006年つつじ開花状況,2006,05,06,シャガ（著莪）別名コチョウカ（胡蝶花）が、本堂横の杉木立の中に群生しています。<br><br>ツツジは遠くから見るとあまり判りませんが、大分衰えてきました。<br>ライトアップは、本日午後８時で終了します。
20060505,2006年つつじ開花状況,2006,05,05,ピンクと赤が若干衰え始めました。昨日５月４日が最盛期だったようです。
20060504,2006年つつじ開花状況,2006,05,04,今日も好天で境内が大変にぎやかです。ツツジは今盛りですが、石楠花もきれいに咲いています。<br>ライトアップは、５月６日（土）午後８時で終了します。
20060503,2006年つつじ開花状況,2006,05,03,好天に恵まれ、大勢の人が来ています。白がだいぶ咲いてきたので大変きれいですが、日曜日ごろまでまででしょうか。<br>当山のツツジ山は、東斜面のため午前中のほうがきれいに見えます。
20060502,2006年つつじ開花状況,2006,05,02,今日はあいにくの小雨模様でしたが、テレビ東京（１２ch)系で好評放送中の「<a href="http://www.tv-tokyo.co.jp/pochitama/" target="_blank">ペット大集合！ポチたま</a>」の人気者まさお君が来山しました。放送は、６月になるそうですが、最盛期のツツジの中で、まさお君が撮影されていました。<br>明日３日には、塩船観音寺で「火渡り荒行」が行われます。
20060501,2006年つつじ開花状況,2006,05,01,今日の青梅の最高気温は、３１度になるとの予報がでています。この暑さで白いツツジが一気に開花すると、今日、明日が最高の見ごろになるでしょう。<br>今日は、近くの三柱神社（通称：荒神さま）の祭礼のため、境内が賑やかになることでしょう。
20060430,2006年つつじ開花状況,2006,04,30,昨夜からライトアップを始めました。実際はもっと明るく見え、緑の中の花が、幻想的に映えています。昨年先代住職の喪中のためお休みした影響か、ご来山者は少なめでした。
20060429,2006年つつじ開花状況,2006,04,29,昨日よりも白いツツジが咲いています。今日は好天に恵まれ、多くの方がおいでになりました。戦争中に集団疎開で来ていた品川区立浅間台小学校の人たちが、先代住職のお墓参りに来られました。
20060428,2006年つつじ開花状況,2006,04,28,白い花がようやく咲き始めました。白が満開になると赤が終わりになりますので、天候にもよりますが、５月１日以降に見ごろがくると思います。<br>ライトアップは、４月２９日（土）から開始しますが、終了は開花状況によって決定します。時間は、午後７時から１時間です。
20060422,2006年つつじ開花状況,2006,04,22,今年の桜は昨年より早く開花したのでツツジも早く咲くと思っていましたが、寒い日が続いたため今日現在ではこのような状況です。見頃が近づいてきましたらお知らせします。また、ライトアップについてもお知らせします。
