20030505,2003年つつじ開花状況,2003,05,05,連休最終日で今日も多くの方が見えていますが、ツツジの花も終盤に向かっています。ご覧いただきましたツツジの開花状況のお知らせと、ライトアップは、本日で終わらせていただきます。<br>来年も咲き始めましたらお知らせします。
20030504,2003年つつじ開花状況,2003,05,04,白いツツジは満開ですが、全体的には色あせてきました。<br>離れたところからならば、きれいに見えます。
20030503,2003年つつじ開花状況,2003,05,03,今日も大勢の方で賑わっていますが、ピンクが枯れ始めたために下り坂です。<br>朝と夕方ではだいぶ色が変わっています。
20030502,2003年つつじ開花状況,2003,05,02,ピンクの花がいくらか枯れ始めましたが、まだきれいです。<br>白が満開になると、赤が終わりになってきます。
20030501,2003年つつじ開花状況,2003,05,01,昨夜からライトアップを始めました。<br>照明の中をムササビが飛んだり、芝生の中をハクビシンが横切りました。<br>ライトアップは、05,５日まで、午後７時から８時までです。
20030430,2003年つつじ開花状況,2003,04,30,見頃になってきました。この数日間が最もきれいでしょう。<br>風が非常に強く吹いています。<br>曇ってきましたので、予報通り雨になりそうです。
20030429,2003年つつじ開花状況,2003,04,29,シャガもきれいに咲いています。<br>３０日からライトアップを開始します。<br>時間は、午後７時から８時までです。
20030428,2003年つつじ開花状況,2003,04,28,見ごろになってきました。
20030427,2003年つつじ開花状況,2003,04,27,日曜日と好天に恵まれ、お参りの方が増えています。
20030426,2003年つつじ開花状況,2003,04,26,昨夜の雨が上がり、鮮やかです。写真を撮る人が増えてきました。
20030425,2003年つつじ開花状況,2003,04,25,赤、ピンク系がきれいです。<br>満開までにはあと少し。
20030424,2003年つつじ開花状況,2003,04,24,昨日は寒かったので、ちょっと足踏み。<br>開花が遅れているようです。
20030423,2003年つつじ開花状況,2003,04,23,だんだんに境内が華やかになってきました。
20030422,2003年つつじ開花状況,2003,04,22,今日は良く晴れて、お花もきれいです。
20030421,2003年つつじ開花状況,2003,04,21,今日はあいにくの雨模様。