20040428,2004年つつじ開花状況,2004,04,28,暖かかったため、今年のツツジの終りが近づいてきましたので、写真の掲載は本日をもって終了します。<br>また来年ご覧ください。なお、開花状況は、その年の気候によって違いますのでご注意ください。
20040426,2004年つつじ開花状況,2004,04,26,赤系統の花も若干色あせてきました。<br>ライトアップは、明日（２７日）午後８時で終了します。
20040425,2004年つつじ開花状況,2004,04,25,今日もカメラを持った大勢の方が来ていました。紫、ピンク系の花が枯れ始めてきましたが、まだしばらくは見られそうです。
20040424,2004年つつじ開花状況,2004,04,24,土曜日の好天に恵まれ、早朝から大勢の方が来ています。<br>ライトアップは、４月２７日まで行います。毎晩ムササビの飛ぶ姿を見ることができます。
20040423,2004年つつじ開花状況,2004,04,23,今日は今井保育園の園児が遠足に来ましたので、ツツジの中が子供たちのにぎやかな声であふれていました。そろそろ終りが近づいてきたと思われましたが、明日から気温が下がりそうなので、もう少し見られそうです。
20040422,2004年つつじ開花状況,2004,04,22,今日も暑くなりそうです。変化するものは、過ぎ去ってから良し悪しがわかりますが、当寺のツツジは、今日、明日が最盛期になりそうです。
20040421,2004年つつじ開花状況,2004,04,21,当寺のツツジの大部分は、東側の斜面にあるため午前中の方がきれいです。これは今朝午前６時１５分ころ撮影したものです。午後は逆光になってしまいます。
20040420,2004年つつじ開花状況,2004,04,20,今日からライトアップを始めます。写真は、昨夜（１９日）テストした際に撮影したものです。期間は現在のところ未定ですが、開花状況をみて決定します。
20040419,2004年つつじ開花状況,2004,04,19,白い花が咲き始めました。白が満開になる頃には、赤系統の花は下り坂になります。
20040418,2004年つつじ開花状況,2004,04,18,２１日から開花状況をお知らせする予定でしたが、最近の暖かさで大分咲いてきましたので、今日からお知らせします。<br>ライトアップは、２０日から行います。時間は、午後７時から８時までです。
20040415,2004年つつじ開花状況,2004,04,15,今年もツツジの季節になりました。今日（１５日）現在の様子は、赤、紫系統が咲き始めたところです。今年は、昨年の満開時（５月１日）よりも１週間ぐらい早くなりそうです。今年の開花状況は、２１日ごろから当サイトで毎日お知らせします。また、ライトアップ開始もお知らせします。
