a-nagoya=ˆ¤’mŒ§
aic=ˆ¤’mŒ§
aichi=ˆ¤’mŒ§
aici=ˆ¤’mŒ§
aizu=•Ÿ“‡Œ§
akatsuka=
aki=H“cŒ§
akit=H“cŒ§
akita=H“cŒ§
akitaa=H“cŒ§
aksh=•ºŒÉŒ§
akt=H“cŒ§
akta=H“cŒ§
aom=ÂXŒ§
aomori=ÂXŒ§
aomoria=ÂXŒ§
aomr=ÂXŒ§
asahikawa=–kŠC“¹
asaka=é‹ÊŒ§
ashikaga=“È–ØŒ§
ashk=–kŠC“¹
askg=“È–ØŒ§
atgi=_“ŞìŒ§
atsugi=_“ŞìŒ§
beppu=‘å•ªŒ§
chb=ç—tŒ§
chba=ç—tŒ§
chfu=“Œ‹“s
chib=ç—tŒ§
chiba=ç—tŒ§
chitose=–kŠC“¹
chofu=“Œ‹“s
choushi=ç—tŒ§
ctse=–kŠC“¹
d-kobe=•ºŒÉŒ§
d-nagoya=ˆ¤’mŒ§
d-osaka=‘åã•{
ebina=_“ŞìŒ§
ehim=ˆ¤•QŒ§
ehime=ˆ¤•QŒ§
ehimea=ˆ¤•QŒ§
ehm=ˆ¤•QŒ§
fchu=“Œ‹“s
fjnm=Ã‰ªŒ§
fjsw=_“ŞìŒ§
fkcy=‹“s•{
fki=•ŸˆäŒ§
fkk=•Ÿ‰ªŒ§
fko=•Ÿ‰ªŒ§
fkok=•Ÿ‰ªŒ§
fks=•Ÿ“‡Œ§
fksm=•Ÿ“‡Œ§
fkui=•ŸˆäŒ§
fkym=L“‡Œ§
fnbs=ç—tŒ§
fuchu=“Œ‹“s
fuji=Ã‰ªŒ§
fujisawa=_“ŞìŒ§
fujiyoshida=Ã‰ªŒ§
fuki=•ŸˆäŒ§
fuku=•Ÿ‰ªŒ§
fukuchiyama=‹“s•{
fukui=•ŸˆäŒ§
fukuia=•ŸˆäŒ§
fukuoka=•Ÿ‰ªŒ§
fukuokaa=•Ÿ‰ªŒ§
fukushima=•Ÿ“‡Œ§
fukushimaa=•Ÿ“‡Œ§
fukusima=•Ÿ“‡Œ§
fukuyama=L“‡Œ§
funabashi=ç—tŒ§
funabasi=ç—tŒ§
gif=Šò•ŒŒ§
gifu=Šò•ŒŒ§
gnm=ŒQ”nŒ§
gunma=ŒQ”nŒ§
hachinohe=ÂXŒ§
hachioji=“Œ‹“s
hachiouji=“Œ‹“s
haci=“Œ‹“s
hakodate=–kŠC“¹
hamamatsu=Ã‰ªŒ§
handa=ˆ¤’mŒ§
hann=é‹ÊŒ§
hanno=é‹ÊŒ§
hashimoto=˜a‰ÌRŒ§
hcnh=ÂXŒ§
hcou=“Œ‹“s
hgsh=L“‡Œ§
hgsm=é‹ÊŒ§
hhrs=L“‡Œ§
higashi-matsuyama=é‹ÊŒ§
higashimatsuyama=é‹ÊŒ§
hikn= ‰êŒ§
himeji=•ºŒÉŒ§
himj=•ºŒÉŒ§
hino=“Œ‹“s
hirakata=‘åã•{
hiratsuka=_“ŞìŒ§
hirosaki=ÂXŒ§
hiroshima=L“‡Œ§
hiroshimaa=L“‡Œ§
hirosima=L“‡Œ§
hitachi=ˆïéŒ§
hitachiota=ˆïéŒ§
hkd=–kŠC“¹
hkdt=–kŠC“¹
hkid=–kŠC“¹
hkne= ‰êŒ§
hmji=•ºŒÉŒ§
hmmt=Ã‰ªŒ§
hmty=é‹ÊŒ§
hnda=ˆ¤’mŒ§
hnjo=é‹ÊŒ§
hnnu=é‹ÊŒ§
hokkaido=–kŠC“¹
hokkaidoa=–kŠC“¹
hrs=L“‡Œ§
hrsk=ÂXŒ§
hrsm=L“‡Œ§
hrtk=_“ŞìŒ§
htch=ˆïéŒ§
hyg=•ºŒÉŒ§
hyog=•ºŒÉŒ§
hyogo=•ºŒÉŒ§
iba=ˆïéŒ§
ibaragi=ˆïéŒ§
ibaraki=ˆïéŒ§
ibrk=‘åã•{
ichihara=ç—tŒ§
ichikawa=ç—tŒ§
ichinomiya=ˆ¤’mŒ§
ichr=ç—tŒ§
ickw=ç—tŒ§
icnm=ˆ¤’mŒ§
iida=’·–ìŒ§
ikda=‘åã•{
iked=‘åã•{
ikeda=‘åã•{
imbr=ˆ¤•QŒ§
ina-=’·–ìŒ§
ingi=“Œ‹“s
ise-=OdŒ§
isesaki=ŒQ”nŒ§
isex=OdŒ§
ishikawa=ÎìŒ§
ishioka=ˆïéŒ§
isk=ÎìŒ§
ismk=‹{éŒ§
isnm=‹{éŒ§
isok=ˆïéŒ§
iszk=ŒQ”nŒ§
itak=ˆïéŒ§
itako=ˆïéŒ§
itami=•ºŒÉŒ§
ito=Ã‰ªŒ§
itox=Ã‰ªŒ§
iwa=ŠâèŒ§
iwade=ŠâèŒ§
iwak=•Ÿ“‡Œ§
iwaki=•Ÿ“‡Œ§
iwata=Ã‰ªŒ§
iwate=ŠâèŒ§
iwki=•Ÿ“‡Œ§
iwkn=RŒûŒ§
iwta=Ã‰ªŒ§
izmi=‘åã•{
izms=‘åã•{
izum=“‡ªŒ§
izumi=‘åã•{
izumo=“‡ªŒ§
joetsu=VŠƒŒ§
jyouetsu=VŠƒŒ§
k-fujisawa=_“ŞìŒ§
k-tokyo=“Œ‹“s
kagawa=ìŒ§
kagoshima=­™“‡Œ§
kakogawa=•ºŒÉŒ§
kakokawa=•ºŒÉŒ§
kanagawa=_“ŞìŒ§
kanagawashinmachi=
kanazawa=ÎìŒ§
kani=Šò•ŒŒ§
kariya=ˆ¤’mŒ§
kary=ˆ¤’mŒ§
kasai=•ºŒÉŒ§
kashiwa=ç—tŒ§
kashiwazaki=VŠƒŒ§
kasugai=ˆ¤’mŒ§
kasw=ç—tŒ§
kawagoe=é‹ÊŒ§
kawaguchi=é‹ÊŒ§
kawasaki=_“ŞìŒ§
kawasakibekkan=_“ŞìŒ§
kbe=•ºŒÉŒ§
kch=‚’mŒ§
kgci=é‹ÊŒ§
kgs=­™“‡Œ§
kgsm=­™“‡Œ§
kgw=ìŒ§
kichijoji=“Œ‹“s
kiryu=ŒQ”nŒ§
kisarazu=ç—tŒ§
kishiwada=‘åã•{
kishiwada-kaizuka=‘åã•{
kitakyushu=•Ÿ‰ªŒ§
kitakyusyu=•Ÿ‰ªŒ§
kitk=•Ÿ‰ªŒ§
kkeg=Ã‰ªŒ§
kkgw=•ºŒÉŒ§
kkog=•ºŒÉŒ§
kmgy=é‹ÊŒ§
kmm=ŒF–{Œ§
kmmt=ŒF–{Œ§
kmok=‹“s•{
kng=_“ŞìŒ§
kngw=_“ŞìŒ§
knzw=ÎìŒ§
kob=•ºŒÉŒ§
kobe=•ºŒÉŒ§
koc=‚’mŒ§
kochi=‚’mŒ§
koci=‚’mŒ§
kodaira=“Œ‹“s
kofu=R—œŒ§
koganei=“Œ‹“s
kokubunji=“Œ‹“s
kooriyama=•Ÿ“‡Œ§
koriyama=•Ÿ“‡Œ§
koshigaya=é‹ÊŒ§
kouchi=‚’mŒ§
koufu=R—œŒ§
krme=•Ÿ‰ªŒ§
krsk=‰ªRŒ§
krya=ˆ¤’mŒ§
krym=•Ÿ“‡Œ§
kryu=ŒQ”nŒ§
ksgi=ˆ¤’mŒ§
ksgy=é‹ÊŒ§
ksma=ˆïéŒ§
ksro=–kŠC“¹
ksrz=ç—tŒ§
kswa=ç—tŒ§
kswd=‘åã•{
ktks=•Ÿ‰ªŒ§
ktmi=–kŠC“¹
kufu=R—œŒ§
kuki=é‹ÊŒ§
kumagaya=é‹ÊŒ§
kumamoto=ŒF–{Œ§
kumamotoa=ŒF–{Œ§
kunitachi=“Œ‹“s
kurashiki=‰ªRŒ§
kure=L“‡Œ§
kurm=•Ÿ‰ªŒ§
kurume=•Ÿ‰ªŒ§
kushiro=–kŠC“¹
kusr=–kŠC“¹
kuwana=OdŒ§
kwgc=é‹ÊŒ§
kwge=é‹ÊŒ§
kwgw=é‹ÊŒ§
kwna=OdŒ§
kwsk=_“ŞìŒ§
kyot=‹“s•{
kyoto=‹“s•{
kyt=‹“s•{
kyto=‹“s•{
m-hiroshima=L“‡Œ§
m-yokohama=_“ŞìŒ§
ma-shizuoka=Ã‰ªŒ§
machida=“Œ‹“s
maebashi=ŒQ”nŒ§
makuhari=ç—tŒ§
marugame=ìŒ§
matsudo=ç—tŒ§
matsue=“‡ªŒ§
matsumoto=’·–ìŒ§
matsuyama=ˆ¤•QŒ§
matumoto=’·–ìŒ§
mbra=ç—tŒ§
mcda=“Œ‹“s
mebs=ŒQ”nŒ§
mi-shizuoka=Ã‰ªŒ§
mie=OdŒ§
mie-=OdŒ§
miki=•ºŒÉŒ§
minamiosaka=
minokamo=Šò•ŒŒ§
mitaka=“Œ‹“s
mito=ˆïéŒ§
miyagi=‹{éŒ§
miyagia=‹{éŒ§
miyazaki=‹{èŒ§
miyazakia=‹{èŒ§
miyg=‹{éŒ§
mnkc= ‰êŒ§
mnkm=Šò•ŒŒ§
mobara=ç—tŒ§
mobr=ç—tŒ§
morioka=ŠâèŒ§
mrgm=ìŒ§
mrok=ŠâèŒ§
mrrn=–kŠC“¹
mtak=“Œ‹“s
mtdo=ç—tŒ§
mtki=ˆïéŒ§
mtmt=’·–ìŒ§
mtue=“‡ªŒ§
mtym=ˆ¤•QŒ§
mtzk=OdŒ§
muroran=–kŠC“¹
musashino=“Œ‹“s
musashino-mitaka=“Œ‹“s
myg=‹{éŒ§
myz=‹{èŒ§
myzk=‹{èŒ§
n-nishinomiya=•ºŒÉŒ§
n-osaka=‘åã•{
n-yokohama=_“ŞìŒ§
nagano=’·–ìŒ§
naganoa=’·–ìŒ§
nagaoka=VŠƒŒ§
nagasaki=’·èŒ§
nagasakia=’·èŒ§
nagoya=ˆ¤’mŒ§
nah=‰«“êŒ§
naha=‰«“êŒ§
nara=“Ş—ÇŒ§
narita=ç—tŒ§
nbok=‹{èŒ§
nbri=OdŒ§
neyagawa=‘åã•{
nghm= ‰êŒ§
ngn=’·–ìŒ§
ngno=’·–ìŒ§
ngok=VŠƒŒ§
ngs=’·èŒ§
ngsk=’·èŒ§
ngya=ˆ¤’mŒ§
nig=VŠƒŒ§
nigata=VŠƒŒ§
nigt=VŠƒŒ§
nihm=ˆ¤•QŒ§
nihonbashi=“Œ‹“s
niigata=VŠƒŒ§
niigataa=VŠƒŒ§
niihama=ˆ¤•QŒ§
nishinomiya=•ºŒÉŒ§
nishitokyo=“Œ‹“s
nmzu=Ã‰ªŒ§
nobeoka=‹{èŒ§
nra=“Ş—ÇŒ§
nrit=ç—tŒ§
nrta=ç—tŒ§
nsnm=•ºŒÉŒ§
numazu=Ã‰ªŒ§
numz=Ã‰ªŒ§
nygw=‘åã•{
o-ichikawa=ç—tŒ§
obhr=–kŠC“¹
obihiro=–kŠC“¹
odawara=_“ŞìŒ§
odwr=_“ŞìŒ§
ogak=Šò•ŒŒ§
ogaki=Šò•ŒŒ§
ogki=Šò•ŒŒ§
ogwr=‹{éŒ§
ohgaki=Šò•ŒŒ§
ohita=‘å•ªŒ§
oit=‘å•ªŒ§
oita=‘å•ªŒ§
okayama=‰ªRŒ§
okayamaa=‰ªRŒ§
okazaki=ˆ¤’mŒ§
okinawa=‰«“êŒ§
okinawaa=‰«“êŒ§
okn=‰«“êŒ§
oknw=‰«“êŒ§
oky=‰ªRŒ§
okym=‰ªRŒ§
okzk=ˆ¤’mŒ§
ome=“Œ‹“s
omiya=é‹ÊŒ§
omut=•Ÿ‰ªŒ§
omuta=•Ÿ‰ªŒ§
onomichi=L“‡Œ§
oots= ‰êŒ§
ootsu= ‰êŒ§
os=‘åã•{
osa=‘åã•{
osak=‘åã•{
osaka=‘åã•{
osakakita=‘åã•{
osk=‘åã•{
oska=‘åã•{
otaru=–kŠC“¹
otru=–kŠC“¹
otsu= ‰êŒ§
otwr=“È–ØŒ§
oume=“Œ‹“s
oyam=“È–ØŒ§
oyama=“È–ØŒ§
rygs=ˆïéŒ§
ryugasaki=ˆïéŒ§
s-kawasaki=_“ŞìŒ§
s-tokyo=“Œ‹“s
sag=²‰êŒ§
saga=²‰êŒ§
sagamihara=_“ŞìŒ§
saiki=‘å•ªŒ§
saitama=é‹ÊŒ§
sakado=é‹ÊŒ§
sakai=‘åã•{
sakaide=ìŒ§
sakata=RŒ`Œ§
sand=•ºŒÉŒ§
sanda=•ºŒÉŒ§
sanjyo=VŠƒŒ§
sano=“È–ØŒ§
sapporo=–kŠC“¹
sapporokita=–kŠC“¹
sapporonishi=–kŠC“¹
sasebo=’·èŒ§
sawara=ç—tŒ§
sbkw=ŒQ”nŒ§
sendai=‹{éŒ§
setaka=•Ÿ‰ªŒ§
seto=ˆ¤’mŒ§
sgmi=_“ŞìŒ§
shiboguchi=
shiga= ‰êŒ§
shiki=é‹ÊŒ§
shimane=“‡ªŒ§
shimizu=Ã‰ªŒ§
shimodate=ˆïéŒ§
shimonoseki=RŒûŒ§
shinjuku=“Œ‹“s
shinkurashiki=‰ªRŒ§
shirakawa=•Ÿ“‡Œ§
shizuoka=Ã‰ªŒ§
shra=ç—tŒ§
sig= ‰êŒ§
siga= ‰êŒ§
sitm=é‹ÊŒ§
sizuoka=Ã‰ªŒ§
skai=‘åã•{
skta=RŒ`Œ§
smdt=ˆïéŒ§
smiz=Ã‰ªŒ§
smn=“‡ªŒ§
smzu=Ã‰ªŒ§
snda=•ºŒÉŒ§
sndi=‹{éŒ§
soka=é‹ÊŒ§
souka=é‹ÊŒ§
sppr=–kŠC“¹
spro=–kŠC“¹
srga=•ŸˆäŒ§
ssbo=’·èŒ§
stm=é‹ÊŒ§
sumoto=•ºŒÉŒ§
suwa=’·–ìŒ§
szo=Ã‰ªŒ§
szok=Ã‰ªŒ§
t-osaka=‘åã•{
t-tokyo=“Œ‹“s
tachikawa=“Œ‹“s
tajimi=Šò•ŒŒ§
tajm=Šò•ŒŒ§
takada=“Ş—ÇŒ§
takamatsu=ìŒ§
takasaki=ŒQ”nŒ§
takatsuki=‘åã•{
takatuki=‘åã•{
tama=“Œ‹“s
tanabe=˜a‰ÌRŒ§
tatebayashi=ŒQ”nŒ§
tcg=“È–ØŒ§
tcgi=“È–ØŒ§
tckw=“Œ‹“s
tcur=ˆïéŒ§
te-fukuoka=•Ÿ‰ªŒ§
tjmi=Šò•ŒŒ§
tk=“Œ‹“s
tkba=ˆïéŒ§
tkct=ˆ¤’mŒ§
tkgw=–kŠC“¹
tkmt=ìŒ§
tkok=•xRŒ§
tkrz=é‹ÊŒ§
tks=“¿“‡Œ§
tksk=ŒQ”nŒ§
tksm=“¿“‡Œ§
tktk=‘åã•{
tky=“Œ‹“s
tkym=RŒûŒ§
tkyo=“Œ‹“s
tmkm=–kŠC“¹
tndb=‘åã•{
tochigi=“È–ØŒ§
togane=ç—tŒ§
togn=ç—tŒ§
tokai=ˆ¤’mŒ§
toki=ˆ¤’mŒ§
tokorozawa=é‹ÊŒ§
tokushima=“¿“‡Œ§
toky=“Œ‹“s
tokyo=“Œ‹“s
tond=‘åã•{
tondabayashi=‘åã•{
totr=’¹æŒ§
tottori=’¹æŒ§
tottoria=’¹æŒ§
toyama=•xRŒ§
toyamaa=•xRŒ§
toym=•xRŒ§
toyohashi=ˆ¤’mŒ§
toyota=ˆ¤’mŒ§
toyt=ˆ¤’mŒ§
trok=RŒ`Œ§
tsma=ˆ¤’mŒ§
tsu=OdŒ§
tsu-=OdŒ§
tsuchiura=ˆïéŒ§
tsukuba=ˆïéŒ§
tsushima=ˆ¤’mŒ§
tsux=OdŒ§
ttby=ŒQ”nŒ§
ttr=’¹æŒ§
ttri=’¹æŒ§
ttse=–kŠC“¹
tyhs=ˆ¤’mŒ§
tym=•xRŒ§
tyma=•xRŒ§
tyta=ˆ¤’mŒ§
ube=RŒûŒ§
ube-=RŒûŒ§
ubex=RŒûŒ§
ueda=’·–ìŒ§
ueno=OdŒ§
uji=‹“s•{
uji-=‹“s•{
ujix=‹“s•{
urawa=é‹ÊŒ§
urayasu=ç—tŒ§
urw=é‹ÊŒ§
urwa=é‹ÊŒ§
usuki=‘å•ªŒ§
utnm=“È–ØŒ§
utsunomiya=“È–ØŒ§
utunomiya=“È–ØŒ§
wakayama=˜a‰ÌRŒ§
wky=˜a‰ÌRŒ§
wkym=˜a‰ÌRŒ§
yamagata=RŒ`Œ§
yamagataa=RŒ`Œ§
yamaguchi=RŒûŒ§
yamaguchia=RŒûŒ§
yamanashi=R—œŒ§
yamasaki=•ºŒÉŒ§
yamatokashihara=“Ş—ÇŒ§
yamatotakada=“Ş—ÇŒ§
yao=‘åã•{
yao-=‘åã•{
yaox=‘åã•{
yatsushiro=ŒF–{Œ§
ygc=RŒûŒ§
ygt=RŒ`Œ§
ykh=_“ŞìŒ§
ykhm=_“ŞìŒ§
ykic=OdŒ§
yksk=_“ŞìŒ§
ymg=RŒ`Œ§
ymgc=RŒûŒ§
ymgt=RŒ`Œ§
ymn=R—œŒ§
ymtk=“Ş—ÇŒ§
yngo=’¹æŒ§
ynzw=RŒ`Œ§
yokkaichi=OdŒ§
yokohama=_“ŞìŒ§
yokohamako=_“ŞìŒ§
yokosuka=_“ŞìŒ§
yonezawa=RŒ`Œ§
yono=é‹ÊŒ§
ytsr=ŒF–{Œ§
yuib=ç—tŒ§
kita-kyushu=•Ÿ‰ªŒ§
narashino=ç—tŒ§
isehara=_“ŞìŒ§
hikone= ‰êŒ§
sagami=_“ŞìŒ§
yamato=_“ŞìŒ§
yamato-takada=“Ş—ÇŒ§
ohtsu= ‰êŒ§
miex=OdŒ§
aich=ˆ¤’mŒ§
hygo=•ºŒÉŒ§
mygi=‹{éŒ§
iwte=ŠâèŒ§
gnma=ŒQ”nŒ§
ehme=ˆ¤•QŒ§
kgwa=ìŒ§
ymns=R—œŒ§
iskw=ÎìŒ§
hachiohji=“Œ‹“s
hkata=•Ÿ‰ªŒ§
kasiw=ç—tŒ§
kkysh=•Ÿ‰ªŒ§
chgsk=_“ŞìŒ§
nrima=“Œ‹“s
yoksk=_“ŞìŒ§
maebs=ŒQ”nŒ§
itabs=“Œ‹“s
stama=é‹ÊŒ§
fkoka=•Ÿ‰ªŒ§
kkbnj=“Œ‹“s
edgwa=“Œ‹“s
sappr=–kŠC“¹
fjswa=_“ŞìŒ§
sagam=_“ŞìŒ§
ntkyo=“Œ‹“s
shmki=RŒûŒ§
ksrzu=ç—tŒ§
yamat=_“ŞìŒ§
shga= ‰êŒ§
kuch=‚’mŒ§
smne=“‡ªŒ§
ooit=‘å•ªŒ§
ohta=“Œ‹“s
ktsk=“Œ‹“s
kyma=“È–ØŒ§
nkno=“Œ‹“s
aksi=•ºŒÉŒ§
rccx=ˆïéŒ§
oyma=“È–ØŒ§
oumi= ‰êŒ§
oomt=•Ÿ‰ªŒ§
tugn=ç—tŒ§
kshr=“Ş—ÇŒ§
hrkt=‘åã•{
nnao=ÎìŒ§
kmts=ç—tŒ§
mtse=“‡ªŒ§
kmts=ÎìŒ§
fjys=R—œŒ§
imabari=ˆ¤•QŒ§
higashi-hiroshima=L“‡Œ§
furukawa=ˆïéŒ§
nagahama= ‰êŒ§
ohtawara=“È–ØŒ§
tokuyama=RŒûŒ§
tomakomai=–kŠC“¹
komatsu=ÎìŒ§
iwakuni=RŒûŒ§
shibukawa=ŒQ”nŒ§
ichinoseki=ŠâèŒ§
ohme=“Œ‹“s
takikawa=–kŠC“¹
nishiwaki=•ºŒÉŒ§
o-tokyo=“Œ‹“s
hitachioota=ˆïéŒ§
nar=“Ş—ÇŒ§
szk=Ã‰ªŒ§
