015,５月５日,連休最終日で今日も多くの方が見えていますが、ツツジの花も終盤に向かっています。ご覧いただきましたツツジの開花状況のお知らせと、ライトアップは、本日で終わらせていただきます。<br>来年も咲き始めましたらお知らせします。,601,451,a
014,５月４日,白いツツジは満開ですが、全体的には色あせてきました。<br>離れたところからならば、きれいに見えます。,600,450,a
013,５月３日,今日も大勢の方で賑わっていますが、ピンクが枯れ始めたために下り坂です。<br>朝と夕方ではだいぶ色が変わっています。,601,450,a
012,５月２日,ピンクの花がいくらか枯れ始めましたが、まだきれいです。<br>白が満開になると、赤が終わりになってきます。,601,451,a
011,５月１日,昨夜からライトアップを始めました。<br>照明の中をムササビが飛んだり、芝生の中をハクビシンが横切りました。<br>ライトアップは、５月５日まで、午後７時から８時までです。,600,450,a
010,４月３０日,見頃になってきました。この数日間が最もきれいでしょう。<br>風が非常に強く吹いています。<br>曇ってきましたので、予報通り雨になりそうです。,600,450,a
009,４月２９日,シャガもきれいに咲いています。<br>４月３０日からライトアップを開始します。<br>時間は、午後７時から８時までです。,601,450,a
008,４月２８日,見ごろになってきました。,600,450,a
007,４月２７日,日曜日と好天に恵まれ、お参りの方が増えています。,600,450,a
006,４月２６日,昨夜の雨が上がり、鮮やかです。写真を撮る人が増えてきました。,600,450,a
005,４月２５日,赤、ピンク系がきれいです。<br>満開までにはあと少し。,600,450,a
004,４月２４日,昨日は寒かったので、ちょっと足踏み。<br>開花が遅れているようです。,600,450,a
003,４月２３日,だんだんに境内が華やかになってきました。,601,451,a
002,４月２２日,今日は良く晴れて、お花もきれいです。,600,450,a
001,４月２１日,今日はあいにくの雨模様。,600,450,a
